{
  "name": "mwoc-signup-whatsapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sandbox": "npx ampx sandbox",
    "sandbox:delete": "npx ampx sandbox delete"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1",
    "@aws-amplify/backend-cli": "^1",
    "aws-cdk-lib": "^2",
    "constructs": "^10",
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1002.0",
    "@aws-sdk/lib-dynamodb": "^3.1002.0",
    "uuid": "^13.0.0"
  }
}
